# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-03 19:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_article_config_contact_social_staff'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Staff',
            new_name='UserProfile',
        ),
    ]
