# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-03 21:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20160904_0115'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='favorite',
            new_name='top',
        ),
    ]
