# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-04 18:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20160904_2355'),
    ]

    operations = [
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website', models.URLField()),
                ('featured_module', models.BooleanField(default=True)),
                ('news_module', models.BooleanField(default=True)),
                ('politics_module', models.BooleanField(default=True)),
                ('technology_module', models.BooleanField(default=True)),
                ('entertainment_module', models.BooleanField(default=True)),
                ('trends_module', models.BooleanField(default=True)),
                ('about_module', models.BooleanField(default=True)),
                ('contact_module', models.BooleanField(default=True)),
                ('last_updated', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
