# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-04 19:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_module'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='quote_module',
            field=models.BooleanField(default=True),
        ),
    ]
