# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-04 19:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_module_quote_module'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='top_entertainment_module',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='module',
            name='top_news_module',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='module',
            name='top_politics_module',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='module',
            name='top_technology_module',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='module',
            name='top_trends_module',
            field=models.BooleanField(default=True),
        ),
    ]
