# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-04 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20160905_0049'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='analytics_code',
            field=models.CharField(default='XX-XXXXXXXX-X', max_length=20),
        ),
    ]
