# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-04 19:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_config_analytics_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='google_analytics_module',
            field=models.BooleanField(default=False),
        ),
    ]
