# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-05 10:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_module_google_analytics_module'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='staff_name',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
