# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-05 14:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_robots_sitemap'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Robots',
            new_name='Robot',
        ),
    ]
