# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-05 14:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20160905_1951'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sitemap',
            name='last_updated',
        ),
    ]
