# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-05 14:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_remove_sitemap_last_updated'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Robot',
        ),
    ]
