# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-05 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_delete_robot'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(default='uploads/pic05.jpg', upload_to='uploads/'),
        ),
        migrations.AlterField(
            model_name='config',
            name='logo',
            field=models.ImageField(default='uploads/logo.jpg', upload_to='uploads/'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='display_picture',
            field=models.ImageField(default='uploads/silhouette.jpg', upload_to='uploads/'),
        ),
    ]
